@import url(./layouts/main-layout.less);
*{
  box-sizing: border-box;
}
html,body,#app{
  width:100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  -moz-osx-font-smoothing: grayscale;//字体抗锯齿渲染,firefox
  -webkit-font-smoothing: antialiased;//字体抗锯齿渲染,chrome、safari
  text-rendering: optimizeLegibility;//	Gecko内核的浏览器将强调可读性和几何精度，同时绘制文本渲染速度，启用字距和连写
}
.test-less{
  color: green;
}